@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Serif', serif;
}

*::selection{
    background-color: #e096c7;
}


body{
    background-color: #f7f2f3;
}



nav{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.2rem;
    height: 60px;
    background-color: white;
    border-bottom: 2.5px solid white; 
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 30px;
    padding-left: 70px;
    padding-right: 70px;   
    z-index: 1;
    
}

.left{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 45px;
    background-color :#e096c7; ;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
}

.item{
    color: black;
    text-decoration: none;
    transition: all 0.5s ease-out;
   
}

.item:hover{
    border-bottom: 4px solid #e096c7;
    padding-bottom: 15px;
}

.For{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 150px;
}



.products{
    font-weight: bold;
    margin-bottom: 40px;
    padding-bottom: 5px;
    font-size: 1.3rem;
    border-bottom: 4px solid #e096c7;
    
    

}

.article{
    display: flex;
    flex-direction: row;
    justify-content: space-around;   
    
    flex-wrap: wrap;
}

.img{
    border-radius: 10px ;
    width: 230px;
    height: 260px;
}



.first{
height: 400px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
padding-right: 5px;
padding-left: 5px;
padding-top: 15px;
transition: all 1s ease;
 margin-bottom: 50px;
}


.article-2{
    font-size: 1.2rem;
    font-weight: bold;
    display: block;
    color: rgb(0, 0, 0);
}

.article-5{
    display: block;
    font-weight: bold;
    color: rgb(0, 0, 0);
    width: 100%;
    height: 30px;
    border: 2px solid #f5cddc;
    box-shadow:3px 3px 3px #e9bad9;
    border-radius: 10px;
    text-decoration: none;
    padding: 0 80px ;
    margin-bottom: 10px;
    transition: all 0.5s ease;
}

.article-5:hover{
    border: 2px solid #e9bad9;
    background-color: #e9bad9;
}





.article1{
    display: flex;
    flex-direction: row;
    justify-content: center;  
    flex-wrap: wrap;
    gap: 80px;
   
}

.main-1{
    border-radius: 40px;
    padding: 20px;
    margin: 100px 50px 100px 50px;
    font-size: 1rem;
    line-height: 3rem;
}
                    
.bold{
    font-weight: bold;
    font-size: 1.5rem;
 
}


.footer{
    background-color: #FACBEA;
    height: 200px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: flex-end;
              
}

.div-ul{
    font-weight: 600;
    color:black ;
    font-size: 1.2rem;
    margin-top: 20px;
    line-height: 2;
    
 }

@media(max-width:590px){
    nav{
        font-size: 0.8rem;
    }
    .right{
        font-size: 0.6rem;
        width: 80px;
        height: 40px;
    }
 }
 @media(max-width:460px){
    .right{
       display: none;
    }
 }